%dev.quarkus.http.port=8085
%prod.quarkus.http.port=8080

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://FRAPPBDD;encrypt=false;databaseName=filrougeDTB

quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/gestion-compte
%prod.quarkus.swagger-ui.path=/gestion-compte


quarkus.hibernate-orm.database.generation=none

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=http://sackebandt.fr

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

%dev.quarkus.rest-client."restClient.MailClient".url=http://localhost:8082
%test.quarkus.rest-client."restClient.MailClient".url=http://localhost:8082
quarkus.rest-client."restClient.MailClient".scope=jakarta.inject.Singleton

# %dev.quarkus.rest-client."restClient.ProClient".url=http://localhost:8083
#%dev.quarkus.rest-client."restClient.ProClient".scope=jakarta.inject.Singleton

#%prod.quarkus.rest-client."restClient.MailClient".url=http://MAILER:8080
#%prod.quarkus.rest-client."restClient.MailClient".scope=jakarta.inject.Singleton

